name: Deploy on self-hosted runner

on:
  push:
    branches:
      - main

jobs:
  docker-compose:
    runs-on: self-hosted
    environment: docker
    steps:
    - name: Checkout code
      uses: actions/checkout@v2 
 
    - name: Run `docker compose`
      env:
        PORT: ${{vars.PORT}}
        NODE_ENV: ${{vars.NODE_ENV}}
        REDIS_PORT: ${{secrets.REDIS_PORT}}
        REDIS_HOST: ${{secrets.REDIS_HOST}}
        SALT: ${{secrets.SALT}}
        MONGO_1_DB_NAME: ${{secrets.MONGO_1_DB_NAME}}
        MONGO_1_HOST: ${{secrets.MONGO_1_HOST}}
        MONGO_1_PORT: ${{secrets.MONGO_1_PORT}}
        MONGO_1_USER: ${{secrets.MONGO_1_USER}}
        MONGO_1_PASS: ${{secrets.MONGO_1_PASS}}
        RABBITMQ_1_USER: ${{secrets.RABBITMQ_1_USER}}
        RABBITMQ_1_PASSWORD: ${{secrets.RABBITMQ_1_PASSWORD}}
        RABBITMQ_1_PORT: ${{secrets.RABBITMQ_1_PORT}}
        RABBITMQ_1_HOST: ${{secrets.RABBITMQ_1_HOST}}
        KAFKA_1_HOST: ${{secrets.KAFKA_1_HOST}}
        KAFKA_1_PORT: ${{secrets.KAFKA_1_PORT}}
        NAKAMA_HOST: ${{secrets.NAKAMA_HOST}}
        NAKAMA_PORT: ${{secrets.NAKAMA_PORT}}
        NAKAMA_SERVER_KEY: ${{secrets.NAKAMA_SERVER_KEY}}
        NAKAMA_USE_SSL: ${{secrets.NAKAMA_USE_SSL}}
        NAKAMA_AUTHENTICATION_ID: ${{secrets.NAKAMA_AUTHENTICATION_ID}}
        TELEGRAM_CIWALLET_BOT_TOKEN: ${{secrets.TELEGRAM_CIWALLET_BOT_TOKEN}}
        TELEGRAM_CIFARM_BOT_TOKEN: ${{secrets.TELEGRAM_CIFARM_BOT_TOKEN}}
        TELEGRAM_MOCK_AUTHORIZATION: ${{secrets.TELEGRAM_MOCK_AUTHORIZATION}}
        
        POSTGRES_1_DB_NAME: ${{secrets.POSTGRES_1_DB_NAME}}
        POSTGRES_1_HOST: ${{secrets.POSTGRES_1_HOST}}
        POSTGRES_1_PORT: ${{secrets.POSTGRES_1_PORT}}
        POSTGRES_1_USER: ${{secrets.POSTGRES_1_USER}}
        POSTGRES_1_PASS: ${{secrets.POSTGRES_1_PASS}}

        JWT_SECRET: ${{secrets.JWT_SECRET}}
        JWT_EXPIRES_IN: ${{secrets.JWT_EXPIRES_IN}}

        ADMIN_USERNAME: ${{secrets.ADMIN_USERNAME}}
        ADMIN_PASSWORD: ${{secrets.ADMIN_PASSWORD}}

        NEAR_TOKEN_MINTER_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_TOKEN_MINTER_PRIVATE_KEY_TESTNET }}
        NEAR_TOKEN_MINTER_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_TOKEN_MINTER_ACCOUNT_ID_TESTNET }}
        NEAR_TOKEN_MINTER_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_TOKEN_MINTER_PRIVATE_KEY_MAINNET }}
        NEAR_TOKEN_MINTER_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_TOKEN_MINTER_ACCOUNT_ID_MAINNET }}
        NEAR_TOKEN_BURNER_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_TOKEN_BURNER_PRIVATE_KEY_TESTNET }}
        NEAR_TOKEN_BURNER_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_TOKEN_BURNER_ACCOUNT_ID_TESTNET }}
        NEAR_TOKEN_BURNER_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_TOKEN_BURNER_PRIVATE_KEY_MAINNET }}
        NEAR_TOKEN_BURNER_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_TOKEN_BURNER_ACCOUNT_ID_MAINNET }}
        NEAR_NFT_MINTER_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_NFT_MINTER_PRIVATE_KEY_TESTNET }}
        NEAR_NFT_MINTER_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_NFT_MINTER_ACCOUNT_ID_TESTNET }}
        NEAR_NFT_MINTER_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_NFT_MINTER_PRIVATE_KEY_MAINNET }}
        NEAR_NFT_MINTER_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_NFT_MINTER_ACCOUNT_ID_MAINNET }}
        NEAR_NFT_BURNER_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_NFT_BURNER_PRIVATE_KEY_TESTNET }}
        NEAR_NFT_BURNER_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_NFT_BURNER_ACCOUNT_ID_TESTNET }}
        NEAR_NFT_BURNER_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_NFT_BURNER_PRIVATE_KEY_MAINNET }}
        NEAR_NFT_BURNER_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_NFT_BURNER_ACCOUNT_ID_MAINNET }}
        NEAR_NFT_UPDATER_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_NFT_UPDATER_PRIVATE_KEY_TESTNET }}
        NEAR_NFT_UPDATER_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_NFT_UPDATER_ACCOUNT_ID_TESTNET }}
        NEAR_NFT_UPDATER_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_NFT_UPDATER_PRIVATE_KEY_MAINNET }}
        NEAR_NFT_UPDATER_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_NFT_UPDATER_ACCOUNT_ID_MAINNET }}
        NEAR_ADMIN_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_ADMIN_PRIVATE_KEY_TESTNET }}
        NEAR_ADMIN_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_ADMIN_ACCOUNT_ID_TESTNET }}
        NEAR_ADMIN_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_ADMIN_PRIVATE_KEY_MAINNET }}
        NEAR_ADMIN_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_ADMIN_ACCOUNT_ID_MAINNET }}
        NEAR_CREATOR_PRIVATE_KEY_TESTNET: ${{ secrets.NEAR_CREATOR_PRIVATE_KEY_TESTNET }}
        NEAR_CREATOR_ACCOUNT_ID_TESTNET: ${{ secrets.NEAR_CREATOR_ACCOUNT_ID_TESTNET }}
        NEAR_CREATOR_PRIVATE_KEY_MAINNET: ${{ secrets.NEAR_CREATOR_PRIVATE_KEY_MAINNET }}
        NEAR_CREATOR_ACCOUNT_ID_MAINNET: ${{ secrets.NEAR_CREATOR_ACCOUNT_ID_MAINNET }}

      run: docker compose -f .docker/production.yaml -p cifarm-api up --build -d 
  