NODE_ENV=development
SALT=starci

MONGO_1_DB_NAME=cici
MONGO_1_HOST=host.docker.internal
MONGO_1_PORT=27018
MONGO_1_USER=starci
MONGO_1_PASS=Cuong123_A

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

SALT=starci

KAFKA_1_HOST=host.docker.internal
KAFKA_1_PORT=29092

TELEGRAM_CIWALLET_BOT_TOKEN=7521644974:AAHjXaWQQ47hBsishBMD4xNu8ac2b7OXSwk
TELEGRAM_CIFARM_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_MOCK_AUTHORIZATION=tranminhthien

POSTGRES_1_DB_NAME=cifarm
POSTGRES_1_HOST=host.docker.internal
POSTGRES_1_PORT=5433 
POSTGRES_1_USER=postgres
POSTGRES_1_PASS=Cuong123_A
  
JWT_SECRET=002bf228425a99485f391c624e1e2bad261121506642f7dbe8f5c8e18a2e8f2684f20921c88f08acdf6d9312fe863964fe64aa7ab6dfbe95bd80b61b7015d53f3ca0a152d7a19ccc8bd9a03763560a1c0d408fe149d25e474b5645fca68eabe8598b26d420d52c047ad941704be2ea570131240b77a895c7e7620bf26eb9fb2782bee30adc6f6b5520c8e8e720558a9665046db664db6ea58c03afdc58fbc20f039e98c9b5064cdbb88b08fea025dde8377a4337ba392d544ce38f6cf06cabcf9b5c520514e53cebd811bb09161de6af2047e50b063e109c373efd6a88e15883fa5fc41d83ad65e5cd5a9a17984ed763d737354ca935b6260203db1f7a045a15
#5 minutes to works with credentials, after that, the token will be expired
#since jwt is designed to be private api, so we can use short time for the token, no need to use refresh token
JWT_EXPIRES_IN=5m

ADMIN_USERNAME = starci
ADMIN_PASSWORD = Cuong123_A

# corresponding to the mnemonic of the wallet that will be used to deploy the contract on near
NEAR_TOKEN_MINTER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_TOKEN_BURNER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_NFT_MINTER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_NFT_BURNER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_NFT_UPDATER_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
NEAR_ADMIN_PRIVATE_KEY=ed25519:v95n3o4tJDkE9THrdzruhdo92HszaSPBMabQVVSr5DbJ5MsS5DHVfreBrduAj7zBVpwaApi5MDhC2VHNUcKx1fT
# corresponding to the account id of the wallet that will be used to deploy the contract on near
NEAR_TOKEN_MINTER_ACCOUNT_ID=starci123.testnet
NEAR_TOKEN_BURNER_ACCOUNT_ID=starci123.testnet
NEAR_NFT_MINTER_ACCOUNT_ID=starci123.testnet
NEAR_NFT_BURNER_ACCOUNT_ID=starci123.testnet
NEAR_NFT_UPDATER_ACCOUNT_ID=starci123.testnet
NEAR_ADMIN_ACCOUNT_ID=starci123.testnet